﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A4208E21-2A7C-46CB-B62D-EA6EA939AAC3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FuNong.Framework</RootNamespace>
    <AssemblyName>FuNong.Framework</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Packages\log4net\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Caching\CacheExtensions.cs" />
    <Compile Include="Caching\ICacheManager.cs" />
    <Compile Include="Caching\MemoryCacheManager.cs" />
    <Compile Include="Caching\NullCacheManager.cs" />
    <Compile Include="Caching\PerRequestCacheManager.cs" />
    <Compile Include="Cookie\CookieWrapper.cs" />
    <Compile Include="Cookie\ICookie.cs" />
    <Compile Include="Logger\ILoggerService.cs" />
    <Compile Include="Logger\LogContent.cs" />
    <Compile Include="Logger\LoggerService.cs" />
    <Compile Include="Logger\CustomLayout.cs" />
    <Compile Include="Logger\XPatternConverter.cs" />
    <Compile Include="MD5\MD5Wrapper.cs" />
    <Compile Include="PoolCenter\EventPool.cs" />
    <Compile Include="PoolCenter\EventsHelper.cs" />
    <Compile Include="PoolCenter\IEventPool.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Randoms\RandomWrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FuNong.DataAccess\FuNong.DataAccess.csproj">
      <Project>{6F045C50-E06E-44CB-84CA-E4DCF1F12B5D}</Project>
      <Name>FuNong.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>